{
  "cSpell.words": [
    "Aktivno",
    "aplikacije",
    "arhitekture",
    "arhitekturu",
    "baze",
    "Baze",
    "Combis",
    "CONTRACTY",
    "diplomski",
    "dodatan",
    "electious",
    "Elementor",
    "Engleski",
    "godine",
    "Godine",
    "Gorica",
    "Gorici",
    "gradi",
    "Hrvatski",
    "Informacijski",
    "informacijskih",
    "interes",
    "inženjerstvo",
    "iskustva",
    "Iskustvo",
    "Jezici",
    "klijentima",
    "klijentskih",
    "koji",
    "kojima",
    "komercijalnih",
    "komercijalnom",
    "Kontaktiraj",
    "koristeći",
    "meni",
    "Merkle",
    "Nešto",
    "Njemački",
    "Obrazovanje",
    "ocjene",
    "održavam",
    "okruženju",
    "Okviri",
    "Otvoren",
    "podataka",
    "Pogledaj",
    "pouzdane",
    "praksi",
    "prilike",
    "primjenu",
    "projekte",
    "Projekti",
    "Projektiram",
    "radim",
    "radu",
    "razvijam",
    "Razvijam",
    "Reactu",
    "rješenja",
    "Scriptu",
    "softversko",
    "stranica",
    "studij",
    "sustava",
    "sustave",
    "sustavi",
    "svakodnevnom",
    "tehnologija",
    "tehnologije",
    "Tehnologije",
    "Trenutačno",
    "usavršavam",
    "usmjeren",
    "Veleučilišta",
    "Velika",
    "Velikoj",
    "završavam",
    "završne",
    "znanja"
  ]
}